<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Luis/Documents/NetBeansProjects/JavaApplication6_mario/src/javaapplication6_mario/Chromosome1D.java</file>
            <file>file:/C:/Users/Luis/Documents/NetBeansProjects/JavaApplication6_mario/src/javaapplication6_mario/Gene1D.java</file>
            <file>file:/C:/Users/Luis/Documents/NetBeansProjects/JavaApplication6_mario/src/javaapplication6_mario/JavaApplication6_mario.java</file>
        </group>
    </open-files>
</project-private>
